server {
    listen 81;

    server_name localhost;

    location / {
        proxy_pass http://django_jenkinsexp:8011;   # web = service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /formvalidation_with__model/static/;   # adjust to where you collectstatic
    }

    location /media/ {
        alias /formvalidation_with__model/media/;
    }

}
